<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="HomeCounter__Background" prefHeight="700.0" prefWidth="1171.0" style="-fx-background-color: white; -fx-border-color: #5f9ea0; -fx-border-width: 5px;" stylesheets="@../Css/HomeCounter.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeCounterController">

   <children>
      <AnchorPane layoutX="9.0" prefHeight="87.0" prefWidth="1191.0" style="-fx-background-color: #5f9ea0; -fx-background-radius: 0px 0px 20px 20px; -fx-border-radius: 0px 0px 20px 20px;">
         <children>
            <ImageView fx:id="HomeCounter__Ship" fitHeight="48.0" fitWidth="48.0" layoutX="650.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Icon/motorbike.png" />
               </image>
            </ImageView>
            <ImageView fx:id="HomeCounter__Online" fitHeight="48.0" fitWidth="48.0" layoutX="518.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Icon/shopping-app.png" />
               </image>
            </ImageView>
            <ImageView fx:id="HomeCounter__Order" fitHeight="49.0" fitWidth="48.0" layoutX="374.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Icon/counter.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Off" fitHeight="41.0" fitWidth="38.0" layoutX="1138.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Icon/turn-off.png" />
               </image>
            </ImageView>
            <Label layoutX="382.0" layoutY="61.0" text="Oder" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="14.0" />
               </font>
            </Label>
            <Label layoutX="521.0" layoutY="61.0" text="Online" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="14.0" />
               </font>
            </Label>
            <Label layoutX="661.0" layoutY="61.0" text="Ship" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="Back" fitHeight="31.0" fitWidth="31.0" layoutX="27.0" layoutY="28.0" onMouseClicked="#Back_Action" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../Image/Icon/arrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="HomeCounter__Pass" fitHeight="48.0" fitWidth="42.0" layoutX="776.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Icon/time-past.png" />
               </image>
            </ImageView>
            <Label layoutX="784.0" layoutY="61.0" text="Pass" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Order_Scene" layoutY="87.0" prefHeight="602.0" prefWidth="1197.0">
         <children>
            <AnchorPane fx:id="Menu_Scene" layoutX="-2.0" layoutY="3.0" prefHeight="596.0" prefWidth="1198.0">
               <children>
                  <AnchorPane layoutX="861.0" layoutY="14.0" prefHeight="557.0" prefWidth="317.0" style="-fx-background-color: #5f9ea0; -fx-background-radius: 20px;">
                     <children>
                        <TableView fx:id="Table_Pay" layoutX="7.0" layoutY="14.0" prefHeight="369.0" prefWidth="303.0">
                          <columns>
                            <TableColumn fx:id="Table_Pay_Number" prefWidth="53.0" text="Number" />
                            <TableColumn fx:id="Table_Pay_Name" prefWidth="155.0" text="Name" />
                              <TableColumn fx:id="Table_Pay_Price" prefWidth="94.0" text="Price" />
                          </columns>
                        </TableView>
                        <Button fx:id="Bill_Delete_Button" layoutX="37.0" layoutY="435.0" mnemonicParsing="false" onAction="#Bill_Delete" prefHeight="31.0" prefWidth="96.0" styleClass="Button" text="Xóa" />
                        <Button fx:id="Bill_Reset_Button" layoutX="179.0" layoutY="435.0" mnemonicParsing="false" onAction="#Bill_Reset" prefHeight="31.0" prefWidth="96.0" styleClass="Button" text="Đặt lại" />
                        <Label layoutX="15.0" layoutY="398.0" text="Total:" textFill="WHITE">
                           <font>
                              <Font name="Bauhaus 93" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="Bill_Total" layoutX="72.0" layoutY="398.0" prefHeight="20.0" prefWidth="230.0" textFill="WHITE">
                           <font>
                              <Font name="Bauhaus 93" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="Bill_Pay_Button" layoutX="23.0" layoutY="496.0" mnemonicParsing="false" onAction="#Bill_Pay" prefHeight="42.0" prefWidth="279.0" styleClass="Button" text="Mua" />
                     </children>
                  </AnchorPane>
                  <ScrollPane fx:id="Menu_List" layoutX="22.0" layoutY="68.0" prefHeight="509.0" prefWidth="813.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="172.0" layoutY="3.0" prefHeight="20.0" prefWidth="541.0" text="Menu" textFill="CADETBLUE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="48.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="Oder_Scene" layoutY="10.0" prefHeight="589.0" prefWidth="1198.0" visible="false">
               <children>
                  <ScrollPane fx:id="Table_List" layoutX="27.0" layoutY="72.0" pannable="true" prefHeight="509.0" prefWidth="1153.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="333.0" prefHeight="20.0" prefWidth="541.0" text="Choose table" textFill="CADETBLUE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="48.0" />
                     </font>
                  </Label>
                  <Button alignment="BASELINE_LEFT" layoutX="994.0" layoutY="7.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="160.0" style="-fx-background-color: #5f9ea0;" text="Take home" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="31.0" fitWidth="27.0" layoutX="1115.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/Icon/back.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
